<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title> 

	<style>
		body
		{
			background-image:url(nature1.jpg);
			background-size:cover;
			background-repeat:none;
		}
		div
		{
			margin-top:300px;
			margin-left:400px;

		}
		.A
		{
			display:inline-block;
			width:50px;
			height:40px;
			border:2px solid gray;
			text-align:center;
			padding:8px;
			box-shadow:0 0 10px blue;
			border-radius:10px;

			text-align:center;
			animation-name: sree;
			animation-duration:1s;
			animation-delay:0s;
			animation-timing-function:linear;
			animation-iteration-count:infinite;
			animation-direction:normal;



			
		}
	#a{
		background-color:green; 
		margin-right:5px;
		animation-delay: 0.1s;
	}
	#g
	{
		background-color:blue;
		margin-right:6px; 
		animation-delay: 0.2s;

	}
	#f
	{
		background-color:orange; 
		margin-right:6px;
		animation-delay: 0.3s;

	}
	#e
	{
		background-color:black; 
		color:white;
		margin-right:10px;
		animation-delay: 0.4s;
		
	}
	#d
	{
		background-color:cyan;
		margin-right:6px;
		animation-delay: 0.5s;

	}
	
	


	#c
	{
		background-color:yellow; 
		margin-right:6px;
		animation-delay: 0.6s;

	}
	#b
	{
		background-color:deeppink; 
		margin-right:6px;
		animation-delay: 0.7s;

	}
		
		@keyframes sree
		{
			0%,100%
			{
				transform:translateY( 0px);
			}	
			25%,55%,85%
			{
				transform:translateY(-90px);
			}
			


		}
	
	</style>
</head>

	

<body>
	<div>
		<h2  id="a"class="A">W</h2>
		<h2 id="g"class="A">E</h2>
		<h2 id="f"class="A">L</h2>
		<h2 id="e"class="A">C</h2>
		<h2 id="d"class="A">O</h2>
		<h2 id="c"class="A">M</h2>
		<h2 id="b"class="A">E</h2>
	</div>

	
</body>
</html>